# game-stream-search-public

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json
game-stream-search-service/src/GameSearchService.StreamProviders.Tests/: DLiveStreamProviderTests.cs  GameStreamSearch.StreamProviders.Tests.csproj  TwitchStreamProviderTests.cs  YouTubeStreamProviderTests.cs
game-stream-search-service/src/GameStreamSearch.Api/: GameStreamSearch.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Local.json  appsettings.json
game-stream-search-service/src/GameStreamSearch.Api.Tests/: ChannelControllerTests.cs  GameStreamSearch.Api.Tests.csproj  StreamControllerTests.cs  StreamTests.cs  StreamerTests.cs
game-stream-search-service/src/GameStreamSearch.Api/Contracts/: ErrorResponseContract.cs
game-stream-search-service/src/GameStreamSearch.Api/Controllers/: ChannelsController.cs  StreamController.cs  StreamPlatformController.cs  StreamerController.cs  StreamsController.cs
game-stream-search-service/src/GameStreamSearch.Api/Dto/: RegisterStreamerDto.cs
game-stream-search-service/src/GameStreamSearch.Api/Infrastructor/: Paginator.cs
game-stream-search-service/src/GameStreamSearch.Api/Presenters/: GetChannelPresenter.cs  GetStreamerByIdPresenter.cs  RegisterStreamerPresenter.cs  UpsertChannelPresenter.cs
game-stream-search-service/src/GameStreamSearch.Api/Properties/: launchSettings.json
game-stream-search-service/src/GameStreamSearch.Api/UseCases/: StreamUseCases.cs
game-stream-search-service/src/GameStreamSearch.Application/: GameStreamSearch.Application.csproj  IChannelRepository.cs  IChannelService.cs  ICommandHandler.cs  IGetChannel.cs  IGetStreamerByIdPresenter.cs  IIdProvider.cs  IInteractor.cs  IQueryHandler.cs  IRegisterStreamerPresenter.cs  IStreamProvider.cs  IStreamService.cs  IStreamerRepository.cs  ITimeProvider.cs  IUpsertChannel.cs  IUpsertChannelCommand.cs
game-stream-search-service/src/GameStreamSearch.Application/Channels/: ChannelRepository.cs
game-stream-search-service/src/GameStreamSearch.Application/Commands/: RegisterOfUpdateChannelCommand.cs  UpsertChannelCommand.cs
game-stream-search-service/src/GameStreamSearch.Application/Dto/: AggregatedStreamsDto.cs  ChannelDto.cs  ChannelListDto.cs  GameStreamsDto.cs  PlatformChannelDto.cs  PlatformStreamDto.cs  PlatformStreamsDto.cs  StreamDto.cs  StreamFilterOptionsDto.cs  StreamPlatformDto.cs  StreamerChannelDto.cs  StreamerDto.cs
game-stream-search-service/src/GameStreamSearch.Application/Entities/: Channel.cs  StreamPlatform.cs
game-stream-search-service/src/GameStreamSearch.Application/Enums/: StreamPlatformType.cs  StreamingPlatform.cs
game-stream-search-service/src/GameStreamSearch.Application/Exceptions/: StreamProviderUnavailableException.cs  StreamerAlreadyRegisteredException.cs  StreamerNotFoundException.cs  StreamerNotFoundOnPlatformException.cs
game-stream-search-service/src/GameStreamSearch.Application/GetASingleChannel/: GetASingleChannelQuery.cs  GetASingleChannelQueryHandler.cs
game-stream-search-service/src/GameStreamSearch.Application/GetAllChannels/: GetAllChannelsQuery.cs  GetAllChannelsQueryHandler.cs
game-stream-search-service/src/GameStreamSearch.Application/GetStreams/: GetStreamsQuery.cs  GetStreamsQueryHandler.cs
game-stream-search-service/src/GameStreamSearch.Application/Interactors/: GetChannelInteractor.cs  GetStreamerByIdInteractor.cs  RegisterStreamerInteractor.cs  UpsertChannelInteractor.cs
game-stream-search-service/src/GameStreamSearch.Application/Models/: PageTokens.cs  StreamFilterOptions.cs
game-stream-search-service/src/GameStreamSearch.Application/Providers/: GuidIdProvider.cs  UtcTimeProvider.cs
game-stream-search-service/src/GameStreamSearch.Application/Queries/: GetAllChannelsQuery.cs  GetChannelQuery.cs  GetStreamsQuery.cs
game-stream-search-service/src/GameStreamSearch.Application/RegisterOrUpdateChannel/: RegisterOrUpdateChannelCommand.cs  RegisterOrUpdateChannelCommandHandler.cs
game-stream-search-service/src/GameStreamSearch.Application/Repositories/: IChannelRepository.cs
game-stream-search-service/src/GameStreamSearch.Application/Services/: ProviderAggreationService.cs  StreamProviderService.cs  StreamService.cs
game-stream-search-service/src/GameStreamSearch.Application/StreamProvider/: IStreamProvider.cs  PageToken.cs  StreamFilterOptions.cs
game-stream-search-service/src/GameStreamSearch.DataAccess/: AwsDynamoDbTable.cs  GameStreamSearch.DataAccess.csproj
game-stream-search-service/src/GameStreamSearch.Domain/: GameStreamSearch.Domain.csproj
game-stream-search-service/src/GameStreamSearch.Gateways/: AwsDynamoDbGateway.cs  DLiveGraphQLGateway.cs  GameStreamSearch.Gateways.csproj  TwitchKrakenGateway.cs  YouTubeV3Gateway.cs
game-stream-search-service/src/GameStreamSearch.IntegrationTests/: GameStreamSearch.Api.Tests.csproj  GameStreamSearch.IntegrationTests.csproj  LiveStreamTests.cs  StreamTests.cs
game-stream-search-service/src/GameStreamSearch.Providers/: DLiveStreamProvider.cs  GameStreamSearch.StreamProviders.csproj  SmashcastStreamProvider.cs  TwitchStreamProvider.cs  YouTubeStreamProvider.cs
game-stream-search-service/src/GameStreamSearch.Repositories/: AwsDynamoDbGateway.cs  ChannelRepository.cs  GameStreamSearch.Repositories.csproj  IAwsDynamoDbGateway.cs  IAwsDynamoDbTable.cs
game-stream-search-service/src/GameStreamSearch.StreamPlatformApi/: DLiveGraphQLApi.cs  GameStreamSearch.StreamPlatformApi.csproj  IDLiveApi.cs  ITwitchKrakenApi.cs  IYouTubeV3Api.cs  TwitchKrakenApi.cs  YouTubeV3Api.cs
game-stream-search-service/src/GameStreamSearch.StreamProviders/: DLiveStreamProvider.cs  GameStreamSearch.StreamProviders.csproj  IDLiveApi.cs  IDLiveGraphQLGaetway.cs  ITwitchKrakenApi.cs  ITwitchKrakenGateway.cs  IYouTubeV3Api.cs  IYouTubeV3Gateway.cs  TwitchStreamProvider.cs  YouTubeStreamProvider.cs
game-stream-search-service/src/GameStreamSearch.UnitTests/: GameStreamSearch.UnitTests.csproj
(+342 files in other folders)
