<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameStreamSearch.Services\GameStreamSearch.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ProviderApi\Twitch\Dto\" />
    <Folder Include="ProviderApi\" />
    <Folder Include="ProviderApi\Twitch\" />
    <Folder Include="ProviderApi\Twitch\Interfaces\" />
    <Folder Include="ProviderApi\Twitch\Dto\Helix\" />
    <Folder Include="ProviderApi\Twitch\Dto\Kraken\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.11.5" />
  </ItemGroup>
</Project>
