<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="StreamProvider\" />
    <Folder Include="StreamProvider\Dto\" />
    <Folder Include="Services\StreamPlatformService\" />
    <Folder Include="Streams\" />
    <Folder Include="Channels\" />
    <Folder Include="Channels\Commands\" />
    <Folder Include="Channels\Queries\" />
    <Folder Include="Streams\Queries\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Base64Url" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GameStreamSearch.Domain\GameStreamSearch.Domain.csproj" />
    <ProjectReference Include="..\GameStreamSearch.Types\GameStreamSearch.Types.csproj" />
    <ProjectReference Include="..\GameStreamSearch.DataAccess\GameStreamSearch.DataAccess.csproj" />
  </ItemGroup>
</Project>
