<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dto\" />
    <Folder Include="Services\" />
    <Folder Include="GetStreams\" />
    <Folder Include="RegisterOrUpdateChannel\" />
    <Folder Include="GetAllChannels\" />
    <Folder Include="GetASingleChannel\" />
    <Folder Include="GetStreams\Dto\" />
    <Folder Include="StreamProvider\" />
    <Folder Include="StreamProvider\Dto\" />
    <Folder Include="Services\StreamPlatformService\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Base64Url" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GameStreamSearch.Domain\GameStreamSearch.Domain.csproj" />
    <ProjectReference Include="..\GameStreamSearch.Types\GameStreamSearch.Types.csproj" />
    <ProjectReference Include="..\GameStreamSearch.DataAccess\GameStreamSearch.DataAccess.csproj" />
  </ItemGroup>
</Project>
