<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dto\" />
    <Folder Include="Entities\" />
    <Folder Include="Services\" />
    <Folder Include="Providers\" />
    <Folder Include="Commands\" />
    <Folder Include="Queries\" />
    <Folder Include="ValueObjects\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Base64Url" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GameStreamSearch.Types\GameStreamSearch.Types.csproj" />
  </ItemGroup>
</Project>
