<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameStreamSearch.Application\GameStreamSearch.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="InMemoryRepositories\" />
    <Folder Include="AwsDynamoDbRepositories\" />
    <Folder Include="AwsDynamoDbRepositories\Dto\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.5.4.3" />
  </ItemGroup>
</Project>
