<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameStreamSearch.Application\GameStreamSearch.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="InMemoryRepositories\" />
  </ItemGroup>
</Project>
