<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Base64Url" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GameStreamSearch.Application\GameStreamSearch.Application.csproj" />
    <ProjectReference Include="..\GameStreamSearch.Types\GameStreamSearch.Types.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Providers\" />
    <Folder Include="Dto\" />
    <Folder Include="Dto\DLive\" />
    <Folder Include="Dto\Twitch\" />
    <Folder Include="Dto\YouTube\" />
    <Folder Include="Dto\Twitch\Kraken\" />
    <Folder Include="Dto\YouTube\YouTubeV3\" />
  </ItemGroup>
</Project>
