<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameStreamSearch.Types\GameStreamSearch.Types.csproj" />
    <ProjectReference Include="..\GameStreamSearch.Application\GameStreamSearch.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="DLive\" />
    <Folder Include="Twitch\" />
    <Folder Include="YouTube\" />
    <Folder Include="DLive\Mappers\" />
    <Folder Include="Twitch\Mappers\" />
    <Folder Include="YouTube\Mappers\" />
    <Folder Include="YouTube\Gateways\" />
    <Folder Include="YouTube\Gateways\Dto\" />
    <Folder Include="Twitch\Gateways\" />
    <Folder Include="Twitch\Gateways\Dto\" />
    <Folder Include="Twitch\Selectors\" />
    <Folder Include="YouTube\Gateways\Dto\V3\" />
    <Folder Include="DLive\Gateways\" />
    <Folder Include="DLive\Gateways\Dto\" />
    <Folder Include="Consts\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Flurl" Version="3.0.1" />
    <PackageReference Include="Flurl.Http" Version="3.0.1" />
  </ItemGroup>
</Project>
