<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
    <PackageReference Include="Moq" Version="4.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameStreamSearch.Api\GameStreamSearch.Api.csproj" />
    <ProjectReference Include="..\GameStreamSearch.Application\GameStreamSearch.Application.csproj" />
    <ProjectReference Include="..\GameStreamSearch.Repositories\GameStreamSearch.Repositories.csproj" />
    <ProjectReference Include="..\GameStreamSearch.Types\GameStreamSearch.Types.csproj" />
  </ItemGroup>
</Project>
