<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TypeTests\" />
    <Folder Include="StreamProviderTests\" />
    <Folder Include="Extensions\" />
    <Folder Include="Builders\" />
    <Folder Include="DomainServiceTests\" />
    <Folder Include="StreamPlatformServiceTests\" />
    <Folder Include="StreamProviderTests\Twitch\" />
    <Folder Include="StreamProviderTests\DLive\" />
    <Folder Include="StreamProviderTests\YouTube\" />
    <Folder Include="StreamProviderTests\DLive\Mappers\" />
    <Folder Include="StreamProviderTests\Twitch\Mappers\" />
    <Folder Include="StreamProviderTests\Twitch\Selectors\" />
    <Folder Include="StreamProviderTests\YouTube\Mappers\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GameStreamSearch.Types\GameStreamSearch.Types.csproj" />
    <ProjectReference Include="..\GameStreamSearch.Application\GameStreamSearch.Application.csproj" />
    <ProjectReference Include="..\GameStreamSearch.StreamProviders\GameStreamSearch.StreamProviders.csproj" />
  </ItemGroup>
</Project>
